#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/school
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=1212

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage=com.tsh.generator.model
sqlMapperPackage=com.tsh.generator.mapper
daoMapperPackage=com.tsh.generator.mapper